[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://pythonpaste.org/package_index.html
             http://pylons.groovie.org/project

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/developer.txt docs/news.txt
dest = docs/html
modules = paste.script
title = Paste Script
organization = Python Paste
organization_url = http://pythonpaste.org/
trac_url = http://pythonpaste.org/trac/
mailing_list_url = http://pythonpaste.org/community/mailing-list.html
settings = no_about=true
           link1=/deploy/ paste.deploy
           link2=/script/ paster script
           link3=/download/ Download
           extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
exclude_modules = paste.script.util.subprocess24 
           paste.script.util.string24

[publish]
doc-dir = docs/html
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/script
make-dirs = 1
