# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,311,312,313}, pypy, pypy3

[testenv]
deps =
    Paste>=1.3
    PasteDeploy
commands =
    python -m unittest discover tests {posargs:-v}
