import os
from datetime import datetime
from Component import CPage
from Component.notify import NotifyComponent
from ZPTKit.zptcomponent import ZPTComponent

from paste.deploy import CONFIG
from paste.url import URL
from ${package}.db import *

from iscape import clientconfig

__all__ = ['SitePage', 'CONFIG']

class SitePage(CPage):

    components = [
        ZPTComponent([os.path.join(os.path.dirname(__file__),
                                   'templates')]),
        NotifyComponent()]
    
    def title(self):
        return self.options.get('title', CPage.title(self))

    def awake(self, trans):
        CPage.awake(self, trans)
        env = self.request().environ()

        self.user_role_permitted = CONFIG.get('user_role_permitted', [])
        if callable(self.user_role_permitted):
            self.user_role_permitted = self.user_role_permitted()
        
        config_root = CONFIG.get('config_root', None)
        if config_root:
            # @@: This shouldn't be hardcoded like this:
            config_root = os.path.join(
                os.path.dirname(os.path.dirname(__file__)), 'docs')
        
        self.tool = clientconfig.setup_options(
            env, self.options,
            config_root=config_root,
            client_name=CONFIG['client_name'],
            app_name=CONFIG['app_name'],
            static_url=CONFIG.get('static_url', 'static'))
        self.appurl = URL(self.request().environ()['%s.base_href' %
                                                   CONFIG['app_name']])

        self.copyright = CONFIG.get('copyright', datetime.now)
        if callable(self.copyright):
            self.copyright = self.copyright()

        self.setup()

    def setup(self):
        pass

    def sleep(self, trans):
        self.teardown()
        CPage.sleep(self, trans)

    def teardown(self):
        pass

    def writeHTML(self):
        self.writeTemplate()

    def preAction(self, action):
        self.setView('writeContent')

    def postAction(self, action):
        if self.view() is not None:
            self.writeHTML()

